{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "srd:bootstrap": "tsx ./src/srd/bootstrap.ts",
    "srd:setup": "tsx ./src/srd/setup.ts",
    "srd:extract": "tsx ./src/srd/extract.ts",
    "srd:ingest": "tsx ./src/srd/ingest.ts",
    "srd:ingest-api": "tsx ./src/srd/ingest-api.ts",
    "backfill:entity-embeddings": "tsx ./src/backfill-entity-embeddings.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@workspace/entity-embeddings": "workspace:*",
    "@workspace/integrations-openai-ai-server": "workspace:*",
    "drizzle-orm": "catalog:",
    "openai": "^6.27.0",
    "p-limit": "^7.3.0",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/turndown": "^5.0.5",
    "tsx": "catalog:"
  }
}
